<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StockScan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="46dp"/>

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="268dp"
        android:layout_height="121dp"
        android:text="Scan"
        android:textSize="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:hint="Search bar that doesn't work..."
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
